@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@515&display=swap');

* {
    box-sizing: border-box;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    text-align: center;
    color: black;
    background-image: url('../../assets/image/jumbotron.jpg');
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

nav {
    background-color: black;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav ul {
    padding-inline: 4rem;

    display: flex;
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

    color: white;
}

nav a:hover {
    font-weight: bold;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

aside {
    flex: 1;
}

footer {
    text-align: center;
    padding: 20px;
    color: #fff;
    background-color: black;
}

h2 {
    color: black;
}

h3 {
    color: black;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}



.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: fit-content;

    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
}

.card h2 {
    text-align: center;
}

.flex-row {
    display: flex;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}

@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}