<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Profil Kalisari</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="shortcut icon" href="assets/image/logo-kecil.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/ad128dd745.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="jumbotron">
            <img src="assets/image/logo.png" width="300px" height="90px"><br>
            <h3>
                "Keselamatan, Kenyamanan dan Kepuasan Pelanggan adalah Prioritas Kami
            </h3>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#sejarah">Sejarah</a>
                </li>
                <li>
                    <a href="#pariwisata">Parwisata</a>
                </li>
                <li>
                    <a href="#rute">Rute</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Konten artikel -->
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah Perusahaan</h2>
                <img src="assets/image/sejarah.jpg" alt="sejarah" class="featured-image" />
                <p>
                    Berdiri sejak 1 September 1961, PT. Kalisari Citra Jaya (d.h. Perusahaan Otobus Kalisari) yang
                    terletak di Jalan A. Yani nomor 258 Surabaya, merupakan perusahaan penyedia layanan jasa
                    transportasi yang telah lama terpercaya dikalangan masyarakat Jawa Timur, khususnya wilayah Surabaya
                    dan sekitarnya.
                </p>
                <p>Kami berkomitmen untuk meningkatkan kepuasan kepada pelanggan melalui dukungan tim manajemen dan
                    operasional beserta kru yang berpengalaman, solid dan tanggap terhadap tuntutan perkembangan zaman.
                </p>
                <p>Seiring dengan pesatnya kemajuan teknologi dan tuntutan selera pasar, saat ini kami juga melayani
                    angkutan umum AKDP (Antar Kota Dalam Propinsi), Angkutan Antar-Jemput Khusus Karyawan serta charter
                    armada pariwisata (big bus, medium bus dan minibus) untuk keperluan khusus atau event-event
                    tertentu. Selain itu, kami menyediakan layanan persewaan kendaraan secara penuh dalam jangka waktu
                    tertentu.</p>


            </article>

            <article id="pariwisata" class="card">
                <h2>Pariwisata</h2>
                <img src="assets/image/pariwisata.jpg" alt="geografis" class="featured-image" />
                <p>
                    PT. Kalisari Citra Jaya memiliki armada Bus Pariwisata yang selalu melakukan inovasi dari tahun ke
                    tahun. Ada banyak pilihan kelas Bus Pariwisata yang kami sediakan untuk memenuhi kebutuhan dan
                    selera Anda. Lingkup wilayah pariwisata yang dapat kami layani adalah Sumatera - Jawa - Madura -
                    Bali - Lombok.
                </p>

                <p>
                    Ada beberapa Pilihan untuk armada pariwisata kami :
                </p>
                <p>1. Big bus 59, 47 seat dan juga bisa request sesuai kebutuhan</p>
                <p>2. Medium bus 35-29 seat dan juga bisa request sesuai kebutuhan</p>
                <p>3. Toyota Hiace 15 seat dan juga bisa request sesuai kebutuhan</p>
            </article>

            <article id="rute" class="card">
                <h2>Rute Reguler AKDP</h2>
                <p>
                    Bus PT. Kalisari Citra Mandiri memiliki trayek bus AKDP(Antar Kota Dalam Provinsi) untuk trayek
                    Patas dan Ekonomi Surabaya-Malang PP dan Patas Surabaya-Madiun PP. beroperasi 24 jam melalui jalur
                    yang sudah ditentukan contact Bus untuk pemesanan bisa melalui online travel agent atau bayar
                    langsung diatas bus
                </p>

                <section>
                    <h3>Surabaya <span><i style='font-size:24px' class='far'>&#xf191;</i></span><i
                            style='font-size:24px' class='far'>&#xf152;</i> Malang PP.</h3>
                    <img src="assets/image/malang.jpg" alt="sby-mlg" class="featured-image" />
                    <p>
                        Untuk rute Surabaya-Malang PP PO. Kalisari melayani dua kelas yaitu Ekonomi dan Patas dengan tarif Rp. 20000 untuk kelas ekonomi dan Rp 35000-40000 untuk kelas patas
                    </p>
                    <h5>Jadwal Keberangkatan</h5>
                    <img src="assets/image/jadwal-malang-patas.jpg" alt="jadwal-sby-mlg" class="featured-image" />
                    <img src="assets/image/jadwal-malang-atb.jpg" alt="jadwal-sby-mlg" class="featured-image" />
                </section>

                <section>
                    <h3>Surabaya <span><i style='font-size:24px' class='far'>&#xf191;</i></span><i
                            style='font-size:24px' class='far'>&#xf152;</i> Madiun PP.</h3>
                    <img src="assets/image/madiun.jpg" alt="sby-mdn" class="featured-image" />
                    <p>
                        Untuk rute Surabaya-Madiun PP PO. Kalisari melayani rute tersebut dengan kelas Patas setiap hari dengan tarif Rp. 80000
                    </p>
                    <h5>Jadwal Keberangkatan</h5>
                    <img src="assets/image/jadwal-madiun.jpg" alt="jadwal-sby-mdn" class="featured-image" />
                </section>
            </article>
        </div>

        <!-- Konten samping -->
        <aside>
            <article class="profile card">
                <header>
                    <h2>PO. Kalisari</h2>
                    <p>PT. Kalisari Citra Mandiri</p>
                    <figure>
                        <img src="assets/image/logo-kecil.png" />
                        <figcaption>Logo Perusahaan</figcaption>
                    </figure>
                </header>

                <section>
                    <h3>Hubungi Kami</h3>

                    <table>
                        <tr>
                            <th>Phone:</th>
                            <td>031-8289471</td>                             
                        </tr>
                        <tr>
                            <th>Reservasi:</th>
                            <td>081331385500, 081235373300 (WhatsApp, Call & SMS)</td>
                        </tr>
                        <tr>
                            <th>Customer Service:</th>
                            <td>082245551961 (WhatsApp only)</td>
                        </tr>
                        <tr>
                            <th>Alamat:</th>
                            <td>Jl. Ahmad Yani No. 258,
                                Surabaya, 60235</td>
                        </tr>
                        <tr>
                            <th>Jam Operasional:</th>
                            <td>Senin - Jumat: 08.00 – 17.30
                                Sabtu: 08.00 – 16.30
                                Minggu & Hari Libur Nasional: Tutup</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Submission project akhir Belajar Dasar Pemrograman Web &#169; 2023, Dicoding Academy</p>
    </footer>
</body>

</html>